Introducing contestants...
* Player -1, weighing 614 bytes, "Ultima" ("
Je suis l'Alpha
Je suis Le destructeur
Je suis Omega
Je suis La raison de ta peur

Ta puissance est ma puissance
Ton pouvoir est sans défence
Ma seule crainte est ta faiblesse
De mourrir d'une maladresse

Les plus puissants combattants
S'ront détruits d'un coup de dent
Les plus vifs et combatifs
S'ront finis d'un coup de griffe

Je suis un puits sans fond
Qui t'aspire dans ses tréfonds
La plaie sanglante et cruelle
Qui déchire tes organes frèles

La haine pur qui se diffuse
Sur ton code et le déturit
Prétrifié comme la méduse
Tu vivras son agonie

un poison ronge ton âme
L'obscurité noie tes flammes
Une mort glacée se répends
Le long d' tes veines et ton sang

Mais déjà tu m'appartients
Ton destin est dans mes mains
Pleur de rage, pleur de douleur
Noie tes larmes dans ton aigreur

Que mes attaques te pénêtre
A moi tu ne peux que te soumettre
Qu' ma puissance abime ton etre
Que j' te brise, petite soubrette

Mon pouvoir aspire tes forces
Aspire ton ame, et se renforce
Ma présence est ta souffrance
Ma raison d'etre ta défaite

Imposer, gifler tes tactiques
Abuser d' ton code heuristique
Dénuder ton code d'ses méthodes
Déchirer toutes tes ruses informes

Contraindre ton code aux pires outrages
Forcer, détruire tes stratégies
Tromper, corrompre tes algorithmes
Vicier, souiller tes procédés

Jusqu'a mon souffle je suis letal
Meme mon regard détruit ton âme
T'emporte au vent comme une pétale
Puis te consumme un vrai lance flammes

Tu viens pour ton exécution
Pas un combat une pendaison
Pas un proces, une mise a mort
Toi le taureau, moi l'matador

A tout jamais le championnat
Lesté de mon ADN, changera
Inséminé dans l'corps de mes proies
Etrange héritage sortira
Nées du tréfond de tes abats

Mais viens ici, entre mes griffes
Entre mes cros, t'ecorcher vif
Pour me repaitre de tes lambeaux
Pour te détruire en quelques mots

Abandonne tout idée osée,
de m'échapper, de me défier
car les roles sont deja figées.
Je Suis le Prédateur, tu est Ma Proie") !
5   -> st        0   | 0
10   -> ld        5   | 0
15   -> st       12   | 0
20   -> ld       17   | 0
25   -> ld       24   | 0
35   -> live       31   | 0
835   -> fork       36   | 0
840   -> ld      111   | 1
840   -> ld       39   | 0
845   -> ld      118   | 1
845   -> st       46   | 0
850   -> ld      125   | 1
850   -> ld       50   | 0
855   -> ld      132   | 1
855   -> st       57   | 0
860   -> ld      139   | 1
860   -> st       61   | 0
865   -> ld      146   | 1
865   -> st       65   | 0
870   -> ld      153   | 1
870   -> st       69   | 0
875   -> ld      160   | 1
875   -> st       73   | 0
880   -> ld      167   | 1
880   -> st       77   | 0
885   -> ld      174   | 1
885   -> st       81   | 0
890   -> ld      181   | 1
890   -> st       85   | 0
895   -> ld      188   | 1
895   -> ld       89   | 0
900   -> ld      195   | 1
900   -> ld       96   | 0
910   -> sub      103   | 0
920   -> zjmp      605   | 1
930   -> zjmp      605   | 0
945   -> sti      605   | 1
955   -> sti      605   | 0
965   -> zjmp     1110   | 1
975   -> zjmp     1110   | 0
990   -> sti     1110   | 1
1000   -> sti     1110   | 0
1010   -> zjmp     1616   | 1
1020   -> zjmp     1616   | 0
1035   -> sti     1616   | 1
1045   -> sti     1616   | 0
1055   -> zjmp     2122   | 1
1065   -> zjmp     2122   | 0
1080   -> sti     2122   | 1
1090   -> sti     2122   | 0
1100   -> zjmp     2222   | 1
1110   -> zjmp     2222   | 0
1125   -> sti     2222   | 1
1135   -> sti     2222   | 0
1145   -> zjmp     2322   | 1
1155   -> zjmp     2322   | 0
1170   -> sti     2322   | 1
1180   -> sti     2322   | 0
1190   -> zjmp     2422   | 1
1200   -> zjmp     2422   | 0
1215   -> sti     2422   | 1
1225   -> sti     2422   | 0
1235   -> zjmp     2522   | 1
1245   -> zjmp     2522   | 0
1260   -> sti     2522   | 1
1270   -> sti     2522   | 0
1280   -> zjmp     2622   | 1
1290   -> zjmp     2622   | 0
1305   -> sti     2622   | 1
1315   -> sti     2622   | 0
1325   -> zjmp     2722   | 1
1335   -> zjmp     2722   | 0
1350   -> sti     2722   | 1
1360   -> sti     2722   | 0
1370   -> zjmp     3228   | 1
1380   -> zjmp     3228   | 0
1395   -> sti     3228   | 1
1405   -> sti     3228   | 0
1415   -> zjmp     3734   | 1
1425   -> zjmp     3734   | 0
1435   -> zjmp        0   | 1
1445   -> zjmp        0   | 0
1455   -> zjmp      286   | 1
1460   -> ld      286   | 1
1465   -> st      291   | 1
1465   -> zjmp      286   | 0
1470   -> ld      286   | 0
1475   -> live      296   | 1
1475   -> st      291   | 0
1480   -> st      301   | 1
1485   -> ld      306   | 1
1485   -> live      296   | 0
1490   -> ld      313   | 1
1490   -> st      301   | 0
1495   -> ld      320   | 1
1495   -> ld      306   | 0
1500   -> ld      327   | 1
1500   -> ld      313   | 0
1505   -> ld      334   | 1
1505   -> ld      320   | 0
1510   -> ld      341   | 1
1510   -> ld      327   | 0
1515   -> ld      348   | 1
1515   -> ld      334   | 0
1520   -> ld      355   | 1
1520   -> ld      341   | 0
1525   -> ld      348   | 0
1526   -> and      362   | 1
1530   -> ld      355   | 0
1536   -> and      362   | 0
1546   -> zjmp      409   | 1
1556   -> zjmp      370   | 0
2346   -> fork      409   | 1
2351   -> ld      412   | 1
2356   -> live      481   | 2
2356   -> ld      419   | 1
2356   -> fork      370   | 0
2361   -> ld      445   | 3
2361   -> ld      486   | 2
2361   -> st      426   | 1
2361   -> ld      373   | 0
2366   -> st      452   | 3
2366   -> st      493   | 2
2366   -> ld      430   | 1
2366   -> ld      380   | 0
2371   -> ld      456   | 3
2371   -> st      497   | 2
2371   -> ld      387   | 0
2376   -> ld      501   | 2
2376   -> sub      437   | 1
2376   -> ld      394   | 0
2384   -> live      465   | 3
2386   -> sub      508   | 2
2386   -> sub      401   | 0
2396   -> zjmp      516   | 1
2401   -> ld      516   | 1
2406   -> zjmp      516   | 2
2406   -> zjmp      516   | 0
2411   -> ld      516   | 2
2411   -> add      523   | 1
2411   -> ld      516   | 0
2419   -> zjmp      481   | 3
2421   -> add      523   | 2
2421   -> add      523   | 0
2429   -> live      481   | 3
2434   -> ld      486   | 3
2436   -> sti      528   | 1
2439   -> st      493   | 3
2444   -> st      497   | 3
2446   -> sti      528   | 2
2446   -> sti      528   | 0
2449   -> ld      501   | 3
2456   -> zjmp     1033   | 1
2459   -> sub      508   | 3
2466   -> zjmp     1033   | 2
2466   -> zjmp     1033   | 0
2479   -> zjmp      516   | 3
2481   -> sti     1033   | 1
2484   -> ld      516   | 3
2491   -> sti     1033   | 2
2491   -> sti     1033   | 0
2494   -> add      523   | 3
2501   -> zjmp     1041   | 1
2511   -> zjmp     1041   | 2
2511   -> zjmp     1041   | 0
2519   -> sti      528   | 3
2539   -> zjmp     1033   | 3
2564   -> sti     1033   | 3
2584   -> zjmp     1041   | 3
2595   -> sti     1110   | 1
2605   -> sti     1110   | 2
2605   -> sti     1110   | 0
2615   -> zjmp     1616   | 1
2625   -> zjmp     1616   | 2
2625   -> zjmp     1616   | 0
2635   -> zjmp     3929   | 1
2645   -> zjmp     3929   | 2
2645   -> zjmp     3929   | 0
2678   -> sti     1110   | 3
2698   -> zjmp     1616   | 3
2718   -> zjmp     3929   | 3
2812   -> ld        5   | 1
2817   -> st       12   | 1
2822   -> ld        5   | 2
2822   -> ld       17   | 1
2822   -> ld        5   | 0
2827   -> st       12   | 2
2827   -> ld       24   | 1
2827   -> st       12   | 0
2832   -> ld       17   | 2
2832   -> ld       17   | 0
2837   -> ld       24   | 2
2837   -> live       31   | 1
2837   -> ld       24   | 0
2847   -> live       31   | 2
2847   -> live       31   | 0
2905   -> zjmp      286   | 3
2910   -> ld      286   | 3
2915   -> st      291   | 3
2925   -> live      296   | 3
2930   -> st      301   | 3
2935   -> ld      306   | 3
2940   -> ld      313   | 3
2945   -> ld      320   | 3
2950   -> ld      327   | 3
2955   -> ld      334   | 3
2960   -> ld      341   | 3
2965   -> ld      348   | 3
2970   -> ld      355   | 3
2976   -> and      362   | 3
2996   -> zjmp      370   | 3
